
buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}/plugins-release"
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// tag::repositories[]
repositories {
    mavenCentral()
}
repositories {
   maven {
      url "${artifactory_contextUrl}/libs-release"
   }
   maven {
      url "${artifactory_contextUrl}/libs-snapshot"
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    compile (group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7')
    compile("com.google.guava:guava:$GUAVA_VERSION")
    compile group: 'org.jooq', name: 'jool', version: '0.9.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tivo.tve.connectionpooling.ClientCustomSSL'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    description = "Updates gradlew and supporting files."
    gradleVersion = "2.8"
}
