
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "${artifactory_contextUrl}/plugins-release"
            allowInsecureProtocol = true
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// tag::repositories[]
repositories {
    mavenCentral()
    maven {
        url "${artifactory_contextUrl}/libs-release"
        allowInsecureProtocol = true
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    maven {
        url "${artifactory_contextUrl}/libs-snapshot"
        allowInsecureProtocol = true
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

sourceCompatibility = 21
targetCompatibility = 21

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    implementation (group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7')
    implementation("com.google.guava:guava:$GUAVA_VERSION")
    implementation group: 'org.jooq', name: 'jool', version: '0.9.14'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tivo.tve.connectionpooling.ClientCustomSSL'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wrapper {
    gradleVersion = "8.5"
}
