# Artifactory settings
artifactory_user=jenkins
artifactory_password=Depl0yThis!
artifactory_contextUrl=http://repo-vip.tivo.com:8081/artifactory

# Gradle version used by the Gradle Wrapper
GRADLE_VERSION = 2.8

GUAVA_VERSION = 17.0
